kind: Deployment
apiVersion: apps/v1
metadata:
  name: ra-auth
  namespace: test
  labels:
    app: ra-auth
    app.kubernetes.io/component: ra-auth
    app.kubernetes.io/instance: ra-auth
    app.kubernetes.io/part-of: auth-app

spec:
  replicas: 1
  selector:
    matchLabels:
      app: ra-auth
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ra-auth
    spec:
      containers:
        - name: ra-auth
          image: >-
                  toshrajbhardwaj/ra-auth:latest
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: '4'
              memory: 8Gi
            requests:
              cpu: 1500m
              memory: 3Gi
          envFrom:
            - configMapRef:
                name: auth
            - secretRef:
                name: auth
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      imagePullSecrets:
              - name: regcred
      terminationGracePeriodSeconds: 30
      securityContext: {}
