kind: Deployment
apiVersion: apps/v1
metadata:
  name: ra-db-detection-server
  namespace: ar-am
  labels:
    app: ra-db-detection-server
    app.kubernetes.io/component: ra-db-detection-server
    app.kubernetes.io/instance: ra-db-detection-server
    app.kubernetes.io/part-of: detection-app
    app.openshift.io/runtime: mysql-database
    app.openshift.io/runtime-namespace: ar-am
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ra-db-detection-server
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ra-db-detection-server
        deploymentconfig: ra-db-detection-server
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
    spec:
      volumes:
        - name: ra-db-detection-shared-volume
          persistentVolumeClaim:
            claimName: ra-db-detection-shared-volume
      containers:
        - volumeDevices:
            - name: ra-db-detection-shared-volume
              devicePath: /var/lib/mysql
          resources:
            limits:
              cpu: '3'
              memory: 6Gi
            requests:
              cpu: '1'
              memory: 2Gi
          terminationMessagePath: /dev/termination-log
          name: ra-db-detection-server
          ports:
            - containerPort: 3306
              protocol: TCP
            - containerPort: 33060
              protocol: TCP
            - containerPort: 33061
              protocol: TCP
          imagePullPolicy: IfNotPresent
          terminationMessagePolicy: File
          envFrom:
            - secretRef:
                name: ra-db-detection-server
          image: >-
                  toshrajbhardwaj/ra-detection-server:latest
      restartPolicy: Always
      imagePullSecrets:
              - name: regcred
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
