kind: Secret
apiVersion: v1
metadata:
  name: auth
  namespace: test
data:
  DB_PORT: MzMwNg==
  SMTP_PASSWORD: VGltUmVjb2cyMDIw
  DB_SCHEMA_NAME: YXV0aGVudGljYXRpb24=
  JWT_SECRET: c2VjcmV0X2tleV93aWxsX2RlY2lkZV9sYXRlcg==
  DB_HOST: cmEtZGF0YWJhc2U=
  SMTP_PORT: NTg3
  DB_USER: YXV0aA==
  SMTP_HOST: c210cC5nbWFpbC5jb20=
  SMTP_EMAIL: ZXhhbXBsZUBnbWFpbC5jb20=
  DB_PASSWORD: UGFzc3cwcmQ=
type: Opaque

