kind: Secret
apiVersion: v1
metadata:
  name: ra-procedures
  namespace: test
data:
  DB_HOST: cmEtZGF0YWJhc2U=
  DB_PASSWORD: UGFzc3cwcmQ=
  DB_PORT: MzMwNg==
  DB_SCHEMA_NAME: cHJvY2VkdXJlcw==
  DB_USER: cHJvY2VkdXJl
type: Opaque

