kind: Service
apiVersion: v1
metadata:
  name: ra-procedures
  namespace: test
  labels:
    app: ra-procedures
    app.kubernetes.io/component: ra-procedures
    app.kubernetes.io/instance: ra-procedures
    app.kubernetes.io/part-of: ra-procedures-app
    app.openshift.io/runtime-version: 13-10-2021
spec:
  ports:
    - name: 5000-tcp
      protocol: TCP
      port: 5000
      targetPort: 5000
  selector:
    app: ra-procedures
    deploymentconfig: ra-procedures
  clusterIP: 172.30.72.172
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}

