kind: ConfigMap
apiVersion: v1
metadata:
  name: auth
  namespace: test
data:
  APP_HOST: 0.0.0.0
  APP_PORT: '5000'
  DB_ENCRYPTION: base64
  DB_IDENTIFIER: username
  PASSWORD_POLICY: strong
  STORAGE_SERVICE_BASE_URL: 'http://ra-storage:5000'

