kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: ra-gateway-route
  namespace: test
  labels:
    app: ra-gateway
    app.kubernetes.io/component: ra-gateway
    app.kubernetes.io/instance: ra-gateway
    app.kubernetes.io/part-of: gateway
    app.openshift.io/runtime-version: 13-10-2021
spec:
  host: 5gmec-armaintenance-tc.net.vodafone.it
  path: /service
  to:
    kind: Service
    name: ra-gateway
    weight: 100
  port:
    targetPort: 5000
  tls:
    termination: edge
    certificate: "-----BEGIN CERTIFICATE-----\r\nMIIHBjCCBe6gAwIBAgIQBq+XxdxGr27zMKfKiDnPajANBgkqhkiG9w0BAQsFADBN\r\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMScwJQYDVQQDEx5E\r\naWdpQ2VydCBTSEEyIFNlY3VyZSBTZXJ2ZXIgQ0EwHhcNMjExMDE4MDAwMDAwWhcN\r\nMjIxMDE4MjM1OTU5WjB6MQswCQYDVQQGEwJHQjEQMA4GA1UEBxMHTmV3YnVyeTEo\r\nMCYGA1UEChMfVm9kYWZvbmUgR3JvdXAgU2VydmljZXMgTGltaXRlZDEvMC0GA1UE\r\nAxMmNWdtZWMtYXJtYWludGVuYW5jZS10Yy5uZXQudm9kYWZvbmUuaXQwggEiMA0G\r\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBpeVTdt3riNog4Z4BUdDqZMijq1Dj\r\nR7Uv3ZOMAnvDekD0+5jvzbPGhjXrNUL+OoQ+CHrfVNpQBWgHgOG9dDVXIw3KrH4X\r\nG5EB5FYObtIWih3DoX9BDDuOucc0vAWJdBZQksePYDuwJPtj7Y7gIqegyVrARxPk\r\nBLJfYaYmSgfaUB5nHHDzQZR7Y8a3GKYTCbC4Nk/0P/L4+atplK4dD8pUd2gEfTEv\r\nmhHuvIhnJBt0VLZEuy91Pmn5ObhQet6zJDenfw9bUAIsc1FQvGBtDA5AIWUPudAy\r\nlhedwkXFyUkfxUK3VSIHNIr7fDtCNnftvjn3p4oc3kYIjNufkJAwBbPhAgMBAAGj\r\nggOzMIIDrzAfBgNVHSMEGDAWgBQPgGEcgjFh1S8o541GOLQs4cbZ4jAdBgNVHQ4E\r\nFgQU2APEGl5xC2staOIz2fPVnb20fK8wXQYDVR0RBFYwVIImNWdtZWMtYXJtYWlu\r\ndGVuYW5jZS10Yy5uZXQudm9kYWZvbmUuaXSCKnd3dy41Z21lYy1hcm1haW50ZW5h\r\nbmNlLXRjLm5ldC52b2RhZm9uZS5pdDAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw\r\nFAYIKwYBBQUHAwEGCCsGAQUFBwMCMIGNBgNVHR8EgYUwgYIwP6A9oDuGOWh0dHA6\r\nLy9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpY2VydFNIQTJTZWN1cmVTZXJ2ZXJDQS0x\r\nLmNybDA/oD2gO4Y5aHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2ljZXJ0U0hB\r\nMlNlY3VyZVNlcnZlckNBLTEuY3JsMD4GA1UdIAQ3MDUwMwYGZ4EMAQICMCkwJwYI\r\nKwYBBQUHAgEWG2h0dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzB+BggrBgEFBQcB\r\nAQRyMHAwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBIBggr\r\nBgEFBQcwAoY8aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0U0hB\r\nMlNlY3VyZVNlcnZlckNBLTIuY3J0MAwGA1UdEwEB/wQCMAAwggF/BgorBgEEAdZ5\r\nAgQCBIIBbwSCAWsBaQB2ACl5vvCeOTkh8FZzn2Old+W+V32cYAr4+U1dJlwlXceE\r\nAAABfJNQX4QAAAQDAEcwRQIgNOoa67R0Yu4zY6iykXahT37rk+qjljfZg6qUfYW6\r\n87QCIQCD0RSj3t/lhcSQ5VVyt92tQrUJVEYBqEJygYwYRGQmogB2AFGjsPX9AXmc\r\nVm24N3iPDKR6zBsny/eeiEKaDf7UiwXlAAABfJNQX+kAAAQDAEcwRQIgDNH7Y18r\r\nzCchp8tNKU1IyPBtOgAE/eXwLoS49HJ7xCICIQChJrFR4LeTULepdVA7242RZxRA\r\nX+CHJumH4bja26EVmwB3AEHIyrHfIkZKEMahOglCh15OMYsbA+vrS8do8JBilgb2\r\nAAABfJNQX68AAAQDAEgwRgIhAMMJ4LKWgt92zGolzm56fd4AZQfodR2XoBNI7sSU\r\nS+32AiEApr8+CPc48Q/JT0usWPe3/HY7DbBp27gng/lDADdVm1UwDQYJKoZIhvcN\r\nAQELBQADggEBACQs8bCcvbJShZNoABkkZaQxu1c6pXvS1u1KVW4XbDx0oWrINwrh\r\nis2HyZStLRjF1pe+w9M/C99rb1KWuUQr1isQOO7bmnTcxwEOdz9PeA6c4odgjrMy\r\nRuCI77YyHvqtJ2rVVbuNoXKfTE9rVzY1OAFpO1xauHhVzO/9CBUlGg/sL2G+YQaD\r\n5vnrkT+WRJRgDB6sYCyO0hKbHZ03LkrkAnTzHST2OWaUGxY1EzVCadqQatrnEkou\r\n80cDmW7sCw7NXbyiKTk9UbwPGttcBCeHYgyE7RWmC217wGedGl8S6XC6QL8+V5F6\r\nfdhvuTE3PQwR3bzbt0PXO2PnTT3qxRO3bh8=\r\n-----END CERTIFICATE-----\r\n"
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBpeVTdt3riNog
      4Z4BUdDqZMijq1DjR7Uv3ZOMAnvDekD0+5jvzbPGhjXrNUL+OoQ+CHrfVNpQBWgH
      gOG9dDVXIw3KrH4XG5EB5FYObtIWih3DoX9BDDuOucc0vAWJdBZQksePYDuwJPtj
      7Y7gIqegyVrARxPkBLJfYaYmSgfaUB5nHHDzQZR7Y8a3GKYTCbC4Nk/0P/L4+atp
      lK4dD8pUd2gEfTEvmhHuvIhnJBt0VLZEuy91Pmn5ObhQet6zJDenfw9bUAIsc1FQ
      vGBtDA5AIWUPudAylhedwkXFyUkfxUK3VSIHNIr7fDtCNnftvjn3p4oc3kYIjNuf
      kJAwBbPhAgMBAAECggEACoBWmVoe2sEHIzVY/jVToQJqJwYJUun2l2vqrnMMByPA
      Fgj22DpNf3yTu/eddG/z7/FByI6vcBt68r04gK+mnN0XyF/mTpZ+HJ4nVI0J85L1
      3kAJyJtDN5A3j1KK8lNLSn9LNyk+02SOBXNChkEa2gtRUpAIMhtXGPkQq47kMiCB
      /rad9Chs4IgrNveAZzbJN60rBuoYFboT5IkjnF32BkXLqHCw7Ez3R5Y2MNuG8r0Z
      IeQnH/g0x+jlQTfNcd2k0rpAD9aNrr5CTB1AmXSqxPla8IFTSPI13iJ37g33A04L
      hFof/yc9X/Dk3451CPtAYrqHsvw/6IwtsJausoCmqQKBgQDiOfWs14zn8wK/0hpl
      AMNQ19h5dfJPdOeJHczCg5YX2DFyP0lF7/DuElR86JsZVsO4WSXJpVh1J461JO4e
      +KlRjQ8Ru/8Rm3Yl5lpL/hlXxkBqGB7dyU/QjABO6AdqVjvqDP3zOn/J7FGfirCp
      WcNLh8qVEr8aXNWOoleDdNvyCwKBgQDbIk14kDm2sTey99BX7QVe+o7ppdcAvNHo
      xUu6OLIkR0Vjh4TIvwU6AcFhR2Ed5ofs2XuuaTrBYVJ5Syrh5TA5fS/4SR9Fwh5f
      ihwDhupXRro7zj13Et+AhpGN81/UnIM8i2SOOKoOMSVdBFtEB6RlJXXr2rqM2xtD
      bP0rw2vxQwKBgCRIZXWuMIQ2/nbjbKZMZAcAR1DbsNw7hLMCG4gK8LSsUOng6pCT
      9hFI0VIjQFTlDIjxi1T29uP7TzEQVjyTZxyUQhl3DGa3h1B2zH6pp0jjnAsoCTNL
      CUkKWzZMknvkjsFwCf7LoBkzlLfA16qhoefoRH56PjotL3cr5FtKD8iXAoGBALMq
      yMzan1WQcEoT9HTvhoSxuEexIKmpuLbpGZGY6Y5f94v5Mcgw5sUWylYPVohsBJbS
      +x0PTMrwF860dstb6KIYiTAoGTmgDdVvxpfbp57UZVCgwACrnbIoVLoLUz8y+Np3
      3i+qhOA1rqbu+PAWj4NjrZa5r+2a+B+Y7SbrEUahAoGAa3OEhu9Ngv7RdmPcX+4U
      N3mecNDY9saK0CUoYCTQXYMHMre4mYcCK2tNJvQyL2Ee8dVxxYpd1A1A9c+vh1g1
      7y4x8oqMDSvaaK2h6daBtFDJPhBaM29mMzt3omVun0iJ3NHf/tq1HsnpwPPuEcWH
      iz1IQCYA1uRRWprpUHAqM7s=
      -----END PRIVATE KEY-----
    caCertificate: "-----BEGIN CERTIFICATE-----\r\nMIIE6DCCA9CgAwIBAgIQAnQuqhfKjiHHF7sf/P0MoDANBgkqhkiG9w0BAQsFADBh\r\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\r\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD\r\nQTAeFw0yMDA5MjMwMDAwMDBaFw0zMDA5MjIyMzU5NTlaME0xCzAJBgNVBAYTAlVT\r\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxJzAlBgNVBAMTHkRpZ2lDZXJ0IFNIQTIg\r\nU2VjdXJlIFNlcnZlciBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB\r\nANyuWJBNwcQwFZA1W248ghX1LFy949v/cUP6ZCWA1O4Yok3wZtAKc24RmDYXZK83\r\nnf36QYSvx6+M/hpzTc8zl5CilodTgyu5pnVILR1WN3vaMTIa16yrBvSqXUu3R0bd\r\nKpPDkC55gIDvEwRqFDu1m5K+wgdlTvza/P96rtxcflUxDOg5B6TXvi/TC2rSsd9f\r\n/ld0Uzs1gN2ujkSYs58O09rg1/RrKatEp0tYhG2SS4HD2nOLEpdIkARFdRrdNzGX\r\nkujNVA075ME/OV4uuPNcfhCOhkEAjUVmR7ChZc6gqikJTvOX6+guqw9ypzAO+sf0\r\n/RR3w6RbKFfCs/mC/bdFWJsCAwEAAaOCAa4wggGqMB0GA1UdDgQWBBQPgGEcgjFh\r\n1S8o541GOLQs4cbZ4jAfBgNVHSMEGDAWgBQD3lA1VtFMu2bwo+IbG8OXsj3RVTAO\r\nBgNVHQ8BAf8EBAMCAYYwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMBIG\r\nA1UdEwEB/wQIMAYBAf8CAQAwdgYIKwYBBQUHAQEEajBoMCQGCCsGAQUFBzABhhho\r\ndHRwOi8vb2NzcC5kaWdpY2VydC5jb20wQAYIKwYBBQUHMAKGNGh0dHA6Ly9jYWNl\r\ncnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbFJvb3RDQS5jcnQwewYDVR0f\r\nBHQwcjA3oDWgM4YxaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0R2xv\r\nYmFsUm9vdENBLmNybDA3oDWgM4YxaHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0Rp\r\nZ2lDZXJ0R2xvYmFsUm9vdENBLmNybDAwBgNVHSAEKTAnMAcGBWeBDAEBMAgGBmeB\r\nDAECATAIBgZngQwBAgIwCAYGZ4EMAQIDMA0GCSqGSIb3DQEBCwUAA4IBAQB3MR8I\r\nl9cSm2PSEWUIpvZlubj6kgPLoX7hyA2MPrQbkb4CCF6fWXF7Ef3gwOOPWdegUqHQ\r\nS1TSSJZI73fpKQbLQxCgLzwWji3+HlU87MOY7hgNI+gH9bMtxKtXc1r2G1O6+x/6\r\nvYzTUVEgR17vf5irF0LKhVyfIjc0RXbyQ14AniKDrN+v0ebHExfppGlkTIBn6rak\r\nf4994VH6npdn6mkus5CkHBXIrMtPKex6XF2firjUDLuU7tC8y7WlHgjPxEEDDb0G\r\nw6D0yDdVSvG/5XlCNatBmO/8EznDu1vr72N8gJzISUZwa6CCUD7QBLbKJcXBBVVf\r\n8nwvV9GvlW+sbXlr\r\n-----END CERTIFICATE-----\r\n"
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
status:
  ingress:
    - host: 5gmec-armaintenance-tc.net.vodafone.it
      routerName: default
      conditions:
        - type: Admitted
          status: 'True'
          lastTransitionTime: '2022-01-27T09:43:56Z'
      wildcardPolicy: None
      routerCanonicalHostname: apps.ittc1ocpmec101.tc.vas.omnitel.it

