kind: Deployment
apiVersion: apps/v1
metadata:
  name: ra-detection-server
  namespace: ar-am
  labels:
    app: ra-detection-server
    app.kubernetes.io/component: ra-detection-server
    app.kubernetes.io/instance: ra-detection-server
    app.kubernetes.io/part-of: detection-app
    app.openshift.io/runtime: python
    app.openshift.io/runtime-namespace: ar-am
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ra-detection-server
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ra-detection-server
        deploymentconfig: ra-detection-server
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
    spec:
      containers:
        - name: ra-detection-server
          image: >-
                  toshrajbhardwaj/ra-detection-server/latest
          ports:
            - containerPort: 5000
              protocol: TCP
          envFrom:
            - configMapRef:
                name: ra-detection-server
            - secretRef:
                name: ra-detection-server
          resources:
            limits:
              cpu: '8'
              memory: 20Gi
            requests:
              cpu: '3'
              memory: 8Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      imagePullPolicy:
              - name: regcred
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
