kind: Secret
apiVersion: v1
metadata:
  name: ra-detection-server
  namespace: ar-am
data:
  DB_HOST: cmEtZGItZGV0ZWN0aW9uLXNlcnZlcg==
  DB_PASSWORD: UGFzc3cwcmQ=
  DB_PORT: MzMwNg==
  DB_SCHEMA_NAME: b2JqZWN0X2RldGVjdGlvbg==
  DB_USER: ZGV0ZWN0aW9u
type: Opaque

