kind: Service
apiVersion: v1
metadata:
  name: ra-detection-server
  namespace: test
  labels:
    app: ra-detection-server
    app.kubernetes.io/component: ra-detection-server
    app.kubernetes.io/instance: ra-detection-server
    app.kubernetes.io/part-of: detection-app
    app.openshift.io/runtime-version: 22-09-2021
spec:
  ports:
    - name: 5000-tcp
      protocol: TCP
      port: 5000
      targetPort: 5000
  selector:
    app: ra-detection-server
    deploymentconfig: ra-detection-server
  clusterIP: 172.30.192.143
  type: ClusterIP
  sessionAffinity: None
